# activity_rule_demo

./: README.md  pom.xml
src/main/java/com/activity/rule/: RuleDemo.java
src/main/java/com/activity/rule/mapper/: BizActivityRuleDao.java
src/main/java/com/activity/rule/pojo/dto/: ActivityRuleDTO.java  RuleCheckResult.java
src/main/java/com/activity/rule/pojo/po/: BizActivityRulePo.java
src/main/java/com/activity/rule/pojo/vo/: ActRuleDetailVO.java
src/main/java/com/activity/rule/service/: ActivityRuleService.java
src/main/java/com/activity/rule/service/impl/: ActivityRuleServiceImpl.java
src/main/java/com/activity/rule/strategy/: ActivityAppRuleSelector.java  ActivityRuleAppExecutor.java  RuleAppStrategy.java
src/main/java/com/activity/rule/strategy/impl/: CutPercentageAppRule.java  MaxTaskHelpAppRule.java  MaxTaskStartAooRule.java  MinParticipantsAppRule.java  TaskTargetValueAppRule.java
src/main/java/com/activity/rule/util/constant/: ActRuleConstant.java  CommonConstant.java
src/main/java/com/activity/rule/util/enums/: ActivityRuleEnum.java
src/main/java/com/activity/rule/util/exception/: BizException.java
src/main/resources/mapper/: BizActivityRuleDao.xml
